#
#Sat Dec 01 13:57:06 CST 2018
task-tag-projects-already-scanned=jt-dubbo-cart,jt-dubbo-payment,test,jt-dubbo-common,jt-dubbo-search,jtSVN,Servers,RemoteSystemsTempFiles,rabbitmq,Lucene,pdServer,maventest,jt-dubbo-interface,jt-dubbo-web,testSVN,jt-dubbo-sso,oa,jt-dubbo-order,jt-dubbo-manage,jt-redis,jt-dubbo-parent
